# IoT-Winery

./: Makefile  README.md  test_multiple_routers.csc
IotManager/: pom.xml
IotManager/src/main/java/com/iot/IotManager/: BorderRouterNode.java  CoapActuatorWrapper.java  CoapDeviceResource.java  CoapResourceWrapper.java  DeviceInfoServlet.java  GeneralNode.java  HostInitializer.java  IotCluster.java  SensorNode.java  WebSocketServer.java  WelcomeServlet.java
IotManager/src/main/webapp/css/: welcome.css
IotManager/src/main/webapp/javascript/: utils.js
project_source/appliance-server/: Makefile  coap-example-client.c  coap-example-client.cooja  coap-multiple-sensors.c  coap-multiple-sensors.cooja  project-conf.h
project_source/appliance-server/resources/: res-ac.c  res-light.c  res-temperature.c  res-umidity.c
project_source/border-router/: Makefile  border_router.c  border_router.cooja  project-conf.h
project_source/border-router/resources/: res-cluster.c
